# spring-study

./: README.md  readme.txt
springboot/shirostatess/: pom.xml
springboot/shirostatess/src/main/java/com/kayson/api/: ShiroStatessApplication.java
springboot/shirostatess/src/main/java/com/kayson/api/Utils/: ComUtil.java  DateUtil.java  JWTUtil.java  PasswordUtil.java
springboot/shirostatess/src/main/java/com/kayson/api/bean/: ResponseBean.java
springboot/shirostatess/src/main/java/com/kayson/api/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfiguration.java  ShiroRealm.java
springboot/shirostatess/src/main/java/com/kayson/api/controller/: IndexController.java
springboot/shirostatess/src/main/java/com/kayson/api/exception/: ExceptionController.java  UnauthorizedException.java
springboot/shirostatess/src/main/java/com/kayson/api/model/Service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
springboot/shirostatess/src/main/java/com/kayson/api/model/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
springboot/shirostatess/src/main/java/com/kayson/api/model/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
springboot/shirostatess/src/main/resources/: application.properties  log4j-spring.properties
springboot/shirostatess/src/test/java/com/kayson/api/: SpringkApplicationTests.java
springboot/springshiro/: pom.xml
springboot/springshiro/src/main/java/com/kayson/web/: SpringshiroApplication.java  async.java
springboot/springshiro/src/main/java/com/kayson/web/Utils/: DateUtil.java  RedisUtil.java
springboot/springshiro/src/main/java/com/kayson/web/asyncTask/: AsyncTask.java  AsyncThreadPoolTask.java
springboot/springshiro/src/main/java/com/kayson/web/config/redis/: RedisConfig.java
springboot/springshiro/src/main/java/com/kayson/web/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
springboot/springshiro/src/main/java/com/kayson/web/controller/: AsyncController.java  IndexController.java  RedisController.java  UserController.java
springboot/springshiro/src/main/java/com/kayson/web/exception/: ShiroException.java
springboot/springshiro/src/main/java/com/kayson/web/model/Service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
springboot/springshiro/src/main/java/com/kayson/web/model/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
springboot/springshiro/src/main/java/com/kayson/web/model/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
springboot/springshiro/src/main/java/com/kayson/web/task/: ScheduledTasks.java
springboot/springshiro/src/main/resources/: application-redis.properties  application.properties  log4j2.xml
springboot/springshiro/src/test/java/com/kayson/web/: SpringkApplicationTests.java
