# 服务接口配置
server.port=8081

#No active profile set, falling back to default profiles: default，设置了就不会warn了
spring.profiles.active=dev

#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

## 数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.22.54:3306/spring?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.kayson.api.model.dao=DEBUG